<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - users" uuid="d33ac135-5caf-48e4-89c0-1b2d08b946d5">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="USERS"/>
    <table name="USER" schema="PUBLIC" catalog="USERS" type="TABLE">
      <column name="LOGIN" sqlType="CHAR" precision="2147483647" scale="0" nullable="false" jdbcType="1"/>
      <column name="PASSWORD" sqlType="CHAR" precision="2147483647" scale="0" nullable="false" jdbcType="1"/>
      <column name="IP" sqlType="CHAR" precision="2147483647" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="CONSTRAINT_2" columns="LOGIN"/>
    </table>
  </data-source>
</component>